{
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "3.12"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "VisualStudioExptTeam.vscodeintellicode",
                "ms-vscode.vscode-typescript-next"
            ]
        }
    }
}